{
    "name": "goalgorilla/social_template",
    "description": "Social project template for composer based Open Social projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "goalgorilla/open_social": "~13.0.0",
        "php": "^8.3",
        "monolog/monolog": "^2.3.5",
        "drush/drush": "^13.7",
        "drupal/ai": "dev-1.3.x",
        "drupal/ai_agents": "dev-1.3.x",
        "drupal/key": "^1.19",
        "drupal/ai_provider_deepseek": "dev-1.x",
        "drupal/ai_provider_ollama": "dev-1.2.x",
        "drupal/ai_usage_limits": "dev-1.0.x",
        "drupal/ai_file_to_text": "^1.0",
        "drupal/ai_provider_openai": "^1.2",
        "drupal/search_api": "^1.40",
        "drupal/gemini_provider": "1.x-dev",
        "league/commonmark": "^2.8",
        "drupal/ai_vdb_provider_qdrant": "1.0.x-dev"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "html/core": [
                "drupal/core"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/social": [
                "goalgorilla/open_social"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/ai": {
                "AiAssistantApiRunner: fix uninitialized userMessage null safety": "patches/ai-assistant-api-runner-null-safety.patch",
                "DeepChat: pass verbose_mode setting in API request body": "patches/ai-deepchat-verbose-mode-passthrough.patch",
                "AI Search: Include citation fields in RAG search output": "patches/ai-search-citation-fields.patch"
            },
            "drupal/gemini_provider": {
                "Add chat_with_tools support, fix role mapping for ai_agents compatibility": "patches/gemini-provider-chat-with-tools-and-roles.patch"
            },
"drupal/ai_provider_deepseek": {
                "Add chat_with_tools support via direct Guzzle API calls": "patches/deepseek-provider-chat-with-tools-support.patch"
            },
            "goalgorilla/open_social": {
                "CommentGroupContentFormatter: preserve #comment_type and #comment_display_mode keys": "patches/group-core-comments-missing-comment-preprocess-keys.patch"
            },
            "drupal/ai_vdb_provider_qdrant": {
                "Fix double-MD5 in deleteFromCollection causing silent delete failures": "patches/qdrant-provider-fix-double-md5-delete.patch",
                "Fix filters type hint: accept array from prepareFilters in vectorSearch/querySearch": "patches/qdrant-provider-fix-filters-type-hint.patch"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "zaporylie/composer-drupal-optimizations": true
        }
    }
}
