{
    "name": "drupal/siwe_login",
    "description": "Ethereum wallet-based authentication for Drupal using Sign-In with Ethereum",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "kornrunner/keccak": "^1.0",
        "simplito/elliptic-php": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\siwe_login\\": "src/"
        }
    },
    "extra": {
        "drupal": {
            "version": "1.0.0-beta3"
        }
    }
}